<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.pc_gamer.sysfrut.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Clientes"
        android:layout_weight="50"
        android:id="@+id/btnCliente"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Atribuir Embalagens"
        android:layout_weight="100"
        android:id="@+id/btnEmbalagem"/>

</LinearLayout>
